NODE_ENV = 'production'
VITE_BASE_PATH = '/CATNew'
VITE_BASE_API = 'https://hkappuwv617.asia.pwcinternal.com/catnew/api/'
VITE_APP_LOGIN = 'http://cnshaappuwv752.asia.pwcinternal.com/ApplicationCenter.Weblogin/pglogin.aspx?'